<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #9de3fd;
    }

    .form-container {
        background-color: #9ab1b2;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="password"],
    .form-container select,
    .form-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .form-container input[type="submit"] {
        background-color: #8aebf4;
        color: white;
        border: none;
        cursor: pointer;
    }

    .form-container input[type="submit"]:hover {
        background-color: #51f6f6;
    }

    .form-container p {
        margin-top: 15px;
        text-align: center;
    }

    .form-container p a {
        color: #37e3f3;
        text-decoration: none;
    }

    .form-container p a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>




<div class="form-container" style="margin-top: 20px;">
  <h2>Sign In</h2>
  <form action="/login" method="post">
    <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Sign In">
  </form>
  <p>Don't have an account? <a href="signup2.html">Sign Up</a></p>
</div>
</body>
</html>
